server {

    listen 80;
    listen [::]:80;

    server_name ziggyjoy.com www.ziggyjoy.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ziggyjoy.com$request_uri;
    }
}